Prova Concluida
-------------------------------------------------------------------------------------------------------

Anotações:

prova AV1 - DAW

- Criar uma home page
    - ter 2 opcoes [cliente ; produto] - pronto

- Criar banco e as tabelas abaixo
    - cliente ok
    - produto ok


- Clientes
    - formulario para entrada de dados
        - Campos [nome, cpf, endereco,cep,cidade, estado]

    Funcionalidades
        - criar ok
        - alterar ok
        - listar todos ok
        - listar 1 cliente ok
        - excluir ok

- Produtos
    - ler arquivo e criar banco ok
    - Campos [nome, descrição, preço, quantidade e peso em gramas] ok

    - Atividade Extra: fazer upload do arquivo para processamento.


-------------------------------------------------------------------------------------------------------

CREATE DATABASE faeterj_daw_av1

use faeterj_daw_av1;

CREATE TABLE clientes(
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    cpf VARCHAR(11),
    endereco VARCHAR(30),
    cep VARCHAR(20),
    cidade VARCHAR(30),
    estado VARCHAR(30)
);

$sql = "CREATE TABLE IF NOT EXISTS aluno(
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    matricula VARCHAR(30) NOT NULL
)";


nome, descrição, preço, quantidade e peso em gramas
use faeterj_daw_av1;

CREATE TABLE `faeterj_daw_av1`.`produtos` ( `id_produto` INT UNSIGNED NOT NULL AUTO_INCREMENT , `nome` VARCHAR(30) NOT NULL , `descricao` VARCHAR(100) NOT NULL , `preco` DOUBLE(4,2) NOT NULL , `quantidade` INT NOT NULL , `peso` DOUBLE(4,2) NOT NULL , PRIMARY KEY (`id_produto`)) ENGINE = InnoDB;


 $sql = "INSERT INTO `clientes` (`id`, `nome`, `cpf`, `endereco`, `cep`, `cidade`, `estado`)
    VALUES (NULL, '$nome', '$cpf', '$endereco', '$cep', '$cidade', '$estado')";
